{
  "name": "babbling",
  "version": "0.1.0",
  "description": "Cast Streaming service videos to Chromecast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhleong/babbling.git"
  },
  "keywords": [
    "chromecast",
    "youtube"
  ],
  "author": "Daniel Leong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhleong/babbling/issues"
  },
  "homepage": "https://github.com/dhleong/babbling#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "nodecastor": "^0.1.8",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
